In [2]:
import pandas as pd
import sqlite3
import numpy as np

In [4]:
conn = sqlite3.connect(r"C:\Users\MIND_DS\Dropbox (Partners HealthCare)\NLP\Tanish\APOE-SLAT\nlp_annotator-dev\app\db.sqlite3")

In [5]:
sd = sqlite3.connect(r"C:\Users\MIND_DS\Dropbox (Partners HealthCare)\NLP\Tanish\APOE-SLAT\nlp_annotator-dev\app\Previous-DBs\db_SD.sqlite3")

In [8]:
always_regex_matches = pd.read_sql("SELECT * FROM gui_sentencealwaysregex", conn)

In [9]:
always_regex_matches

Empty DataFrame
Columns: [id, AlwaysRegex_id, Sentence_id]
Index: []

In [10]:
sd_always_regex_matches = pd.read_sql("SELECT * FROM gui_sentencealwaysregex", sd)

In [11]:
sd_always_regex_matches

        id  AlwaysRegex_id  Sentence_id
0       53               2          377
1       54               2        20965
2       55               2          532
3       56               2        29481
4       57               2         2909
...    ...             ...          ...
8628  9618              37       176918
8629  9619              37       184583
8630  9620              37       248788
8631  9621              38         3086
8632  9622              38       193487

[8633 rows x 3 columns]

In [12]:
sentence_ids = sd_always_regex_matches["Sentence_id"].to_list()

In [13]:
sd_sentence_annotation = pd.read_sql("SELECT * FROM gui_sentenceannotation", sd)

In [14]:
sd_sentence_annotation.head()

   id Label  Annotator_id  Sentence_id
0   1   NTR             3         2990
1   2   YES             3         3003
2   3   YES             3         3009
3   4   NTR             3         3013
4   5   NTR             3         3035

In [15]:
sentence_ids.extend(sd_sentence_annotation["Sentence_id"].to_list())

In [16]:
len(sentence_ids) # 8633 + 23

8656

In [17]:
sentences = pd.read_sql("SELECT * FROM gui_sentence", conn)

In [20]:
sentences

,index,id,Contents,Note_id,already_annotated
0,0,1,"""ession alone in the meta-analysis. We discuss...",1,N
1,2,3,""" ------- l obstruction ASSOCIATED DIAGNOSES S...",3,N
2,3,4,""" ------- (156 lb) 09/19/17 71.4 kg (157 lb 6...",4,N
3,4,5,"""ut answer. Optho notes from recent outpatient...",5,N
4,5,6,"""hat would be more consistent. Has been alert/...",6,N
...,...,...,...,...,...
270563,279219,279220,"""''she took a break' and wants to discuss with...",274442,N
270564,279220,279221,"""'all of her medications, including aspirin. D...",274443,N
270565,279221,279222,"""'Patient, Chart, daughter Olga Mode of contac...",274444,N
270566,279222,279223,"""'Patient, Chart, daughter Olga Mode of contac...",274445,N
270567,279223,279224,"""'cyanosis or edema. Neurological exam: Nonfoc...",274446,N

In [21]:
# Verifiying that all sentence ids that were fetched actually exist inside entire sentence table
for i in range(len(sentence_ids)):
    filtered = sentences[sentences["id"] == sentence_ids[i]]
    if(len(filtered) == 0):
        print("Sentence Id", sentence_ids[i])

In [23]:
sentences["already_annotated"] = np.where(sentences["id"].isin(sentence_ids), 'Y', 'N')
sentences_filtered = sentences[sentences["already_annotated"] == "N"]

In [24]:
sentences_filtered

,index,id,Contents,Note_id,already_annotated
0,0,1,"""ession alone in the meta-analysis. We discuss...",1,N
1,2,3,""" ------- l obstruction ASSOCIATED DIAGNOSES S...",3,N
2,3,4,""" ------- (156 lb) 09/19/17 71.4 kg (157 lb 6...",4,N
3,4,5,"""ut answer. Optho notes from recent outpatient...",5,N
4,5,6,"""hat would be more consistent. Has been alert/...",6,N
...,...,...,...,...,...
270563,279219,279220,"""''she took a break' and wants to discuss with...",274442,N
270564,279220,279221,"""'all of her medications, including aspirin. D...",274443,N
270565,279221,279222,"""'Patient, Chart, daughter Olga Mode of contac...",274444,N
270566,279222,279223,"""'Patient, Chart, daughter Olga Mode of contac...",274445,N
270567,279223,279224,"""'cyanosis or edema. Neurological exam: Nonfoc...",274446,N

In [25]:
sentences_filtered.drop(columns = ['already_annotated'])

,index,id,Contents,Note_id
0,0,1,"""ession alone in the meta-analysis. We discuss...",1
1,2,3,""" ------- l obstruction ASSOCIATED DIAGNOSES S...",3
2,3,4,""" ------- (156 lb) 09/19/17 71.4 kg (157 lb 6...",4
3,4,5,"""ut answer. Optho notes from recent outpatient...",5
4,5,6,"""hat would be more consistent. Has been alert/...",6
...,...,...,...,...
270563,279219,279220,"""''she took a break' and wants to discuss with...",274442
270564,279220,279221,"""'all of her medications, including aspirin. D...",274443
270565,279221,279222,"""'Patient, Chart, daughter Olga Mode of contac...",274444
270566,279222,279223,"""'Patient, Chart, daughter Olga Mode of contac...",274445
270567,279223,279224,"""'cyanosis or edema. Neurological exam: Nonfoc...",274446

In [26]:
sentences_filtered.to_sql("gui_sentence", conn, if_exists = "replace")

In [8]:
test = sqlite3.connect(r"C:\Users\MIND_DS\Dropbox (Partners HealthCare)\NLP\Tanish\APOE-SLAT\nlp_annotator-dev\app\db_test.sqlite3")

In [9]:
x = pd.read_sql("SELECT * FROM gui_sentence", test)

In [10]:
x

            id                                           Contents  Note_id
0            1  ession alone in the meta-analysis. We discusse...        1
1            2   ------- sis over her R bra strap, which was i...        2
2            3   ------- l obstruction ASSOCIATED DIAGNOSES Sm...        3
3            4   -------  (156 lb) 09/19/17 71.4 kg (157 lb 6....        4
4            5  ut answer. Optho notes from recent outpatient ...        5
...        ...                                                ...      ...
279219  279220  ''she took a break' and wants to discuss with ...   274442
279220  279221  'all of her medications, including aspirin. De...   274443
279221  279222  'Patient, Chart, daughter Olga Mode of contact...   274444
279222  279223  'Patient, Chart, daughter Olga Mode of contact...   274445
279223  279224  'cyanosis or edema. Neurological exam: Nonfoca...   274446

[279224 rows x 3 columns]