In [53]:
import pandas as pd
from tqdm import tqdm

In [54]:
jh_med_icd = pd.read_csv(r"Patient-Level/JH_100_Computed_Structured_Features.csv")

In [55]:
jh_med_icd = jh_med_icd.dropna()

In [56]:
jh_med_icd = jh_med_icd.reset_index(drop = True)

In [57]:
for i in tqdm(range(len(jh_med_icd))):
    if (int(jh_med_icd.at[i, "Label"]) > 0):
        jh_med_icd.at[i, "Label"] = 1
    else:
        jh_med_icd.at[i, "Label"] = 0

100%|█████████████████████████████████████████████████████████████████████████████| 881/881 [00:00<00:00, 15226.50it/s]

In [58]:
entire_patient_level = pd.read_csv(r"Patient-Level/patient_level_features_1_29.csv")

In [47]:
jh_med_icd[(jh_med_icd["Med_Count"] == 0) & (jh_med_icd["Label"] == 1)]

          EMPI  Dx_Count  Med_Count  Label
0    100371795         0          0    1.0
2    106916435         0          0    1.0
4    106210028         0          0    1.0
5    100248692         6          0    1.0
11   102405435         0          0    1.0
..         ...       ...        ...    ...
875  106496684         0          0    1.0
876  105588596         0          0    1.0
877  106549830         0          0    1.0
878  102092720         0          0    1.0
880  105647937         0          0    1.0

[254 rows x 4 columns]

In [48]:
jh_med_icd[(jh_med_icd["Med_Count"] == 1) & (jh_med_icd["Label"] == 0)]

         EMPI  Dx_Count  Med_Count  Label
35  107003348         0          1    0.0

In [49]:
jh_med_icd[(jh_med_icd["Dx_Count"] == 0) & (jh_med_icd["Label"] == 1)]

          EMPI  Dx_Count  Med_Count  Label
0    100371795         0          0    1.0
2    106916435         0          0    1.0
4    106210028         0          0    1.0
11   102405435         0          0    1.0
15   100073739         0          0    1.0
..         ...       ...        ...    ...
875  106496684         0          0    1.0
876  105588596         0          0    1.0
877  106549830         0          0    1.0
878  102092720         0          0    1.0
880  105647937         0          0    1.0

[215 rows x 4 columns]

In [51]:
jh_med_icd[(jh_med_icd["Dx_Count"] >= 1) & (jh_med_icd["Label"] == 0)]

          EMPI  Dx_Count  Med_Count  Label
49   100224763         4          0    0.0
76   100268988         4          0    0.0
78   100128019         2          0    0.0
93   100122596         1          0    0.0
426  102067991        23          0    0.0

In [52]:
jh_med_icd[(jh_med_icd["Dx_Count"] >= 1) & (jh_med_icd["Med_Count"] == 0)]

          EMPI  Dx_Count  Med_Count  Label
5    100248692         6          0    1.0
17   107257163         1          0    1.0
31   102659787        21          0    1.0
32   107124276         2          0    1.0
46   100407483         3          0    1.0
..         ...       ...        ...    ...
824  100105890         4          0    1.0
832  106201170         6          0    1.0
835  109509049         4          0    1.0
848  100341898         1          0    1.0
851  102150865         3          0    1.0

[82 rows x 4 columns]

In [34]:
not_in = []
for i in range(len(entire_patient_level)):
    curr = entire_patient_level["EMPI"][i]
    if (curr not in jh_med_icd["EMPI"]):
        not_in.append(curr)

In [42]:
entire_patient_level

,EMPI,PatientID,percent_yes,percent_no,percent_neither,sequence_count,label
0,100004531,Z6356010,0.175439,0.730994,0.093567,342,1
1,100005040,Z6356456,0.203540,0.743363,0.053097,113,1
2,100005144,Z6356550,0.201031,0.652062,0.146907,388,1
3,100005378,Z6356751,0.000000,0.975000,0.025000,40,0
4,100006652,Z6357837,0.102564,0.641026,0.256410,39,1
...,...,...,...,...,...,...,...
686,108951232,Z9749774,0.274510,0.647059,0.078431,51,1
687,109264549,Z8842812,0.076923,0.923077,0.000000,52,1
688,109448348,Z8400636,0.045455,0.609091,0.345455,110,1
689,109448733,Z12811715,0.055556,0.888889,0.055556,18,0
690,109509049,Z13741609,0.226562,0.734375,0.039062,128,1

In [46]:
entire_patient_level[entire_patient_level["EMPI"] == "100371795"]

Empty DataFrame
Columns: [EMPI, PatientID, percent_yes, percent_no, percent_neither, sequence_count, label]
Index: []

In [38]:
jh_med_icd[jh_med_icd["EMPI"] == "109509049"]

Empty DataFrame
Columns: [EMPI, Dx_Count, Med_Count, Label]
Index: []

In [27]:
train = pd.read_csv(r"Patient-Level/patient_level_train_88.csv")
valid = pd.read_csv(r"Patient-Level/patient_level_valid_88.csv")
test = pd.read_csv(r"Patient-Level/patient_level_test_88.csv")

train = train[:587]
valid = valid[:52]
test = test[:52]

jh_features = pd.concat([train, valid, test])

In [28]:
jh_features

     0  percent_no  percent_yes  sequence_count
0  NaN   -0.113692     0.062842        0.172396
1  NaN    0.828036    -0.623112       -0.247755
2  NaN   -1.982970     1.424421       -0.412814
3  NaN    1.250744    -0.931012        0.142385
4  NaN   -0.186462     0.639277       -0.787948
..  ..         ...          ...             ...
47 NaN    1.035163    -0.616954       -0.637895
48 NaN   -2.233392     1.051676        0.472503
49 NaN    1.250744    -0.931012       -0.697916
50 NaN   -0.689484     0.796306        0.487508
51 NaN    0.053072     0.320667        2.093083

[691 rows x 4 columns]